# TemplateDotNetCoreProject

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  ReadMe.txt  TemplateProject.sln
src/TemplateProject.API/: GlobalSuppressions.cs  Program.cs  TemplateProject.API.csproj  TemplateProject.API.sln  appsettings.Development.json  appsettings.json
src/TemplateProject.API/Controllers/: ApiControllerBase.cs  EmployeeController.cs  TicketController.cs  UserController.cs
src/TemplateProject.API/Extensions/: ConfigureSwaggerOptions.cs  MiddlewareConfiguration.cs  ServiceConfiguration.cs
src/TemplateProject.API/Filters/: ApiKeyAuthorizationFilter.cs
src/TemplateProject.API/Properties/: launchSettings.json
src/TemplateProject.API/Utils/: TagDescriptionsDocumentFilter.cs
src/TemplateProject.Services/: TemplateProject.Services.csproj
src/TemplateProject.Services/Database/: DatabaseContext.cs
src/TemplateProject.Services/Database/Migrations/: .editorconfig  20250901142002_InitialMigration.Designer.cs  20250901142002_InitialMigration.cs  DatabaseContextModelSnapshot.cs
src/TemplateProject.Services/Database/Models/: Employee.cs  Ticket.cs  User.cs
src/TemplateProject.Services/Dtos/: EmployeeDto.cs  TicketDto.cs  UserDto.cs
src/TemplateProject.Services/Enums/: Pronouns.cs  TicketStatus.cs
src/TemplateProject.Services/Extensions/: QueryableExtensions.cs  ServiceConfiguration.cs
src/TemplateProject.Services/Interfaces/: IApiKeyValidationService.cs  IEmployeeService.cs  ITicketService.cs  IUserService.cs
src/TemplateProject.Services/Services/: ApiKeyValidationService.cs  EmployeeService.cs  MigrationRunner.cs  TicketService.cs  UserService.cs
test/: .editorconfig  insert_conversion.sql
test/TemplateProject.IntegrationTests/: TemplateProject.IntegrationTests.csproj
test/TemplateProject.IntegrationTests/Utils/: WebApiApplicationFactory.cs  WebApiFixture.cs
test/TemplateProject.UnitTests/: EmployeeServiceTests.cs  TemplateProject.UnitTests.csproj  TicketServiceTests.cs  UserServiceTests.cs
